gunit Blazon;
@header{package blazon.server.grammar;}
/*
 * all tests are for lower case only as I will be using my implementation
 * of ANTLRNoCaseStringStream, which converts the string you pass
 * in to lower case
 */

ORDINARY_DIV     
        :   "fess"            OK
            "pale"            OK
            "bend"            OK
            "cross"           OK
            "saltire"         OK
            "chevron"         OK
            "pall"            FAIL
            "bend sinister"   FAIL
            "gyronny"         FAIL
            "colour"          FAIL
OTHER_ORDINARY
        :   "base"    OK
            "chief"   OK
            "bend"    FAIL
            "pale"    FAIL


SUBORDINARY_DIV
        :   "pall"     OK
            "pale"     FAIL
            "bend"     FAIL
            
SUBORDINARY
        :   "pile"        OK
            "quarter"     OK  
            "canton"      OK
            "flaunches"   OK
            "bordure"     OK
            "orle"        OK
            "tressure"    OK
            "gyron"       OK
            "fret"        OK
            "bend"        FAIL
            "pall"        FAIL
            "saltire"     FAIL

SUBORDINARY_MULTIPLE
        :   "bendlet"     OK
            "bendlets"    OK
            "chevronel"   OK
            "chevronels"  OK
            "bar"         OK
            "bars"        OK
            "pallet"      OK
            "pallets"     OK
            "bend"        FAIL
            "bends"       FAIL
            "pale"        FAIL
            "pales"       FAIL
            "blah"        FAIL
            "xyz"         FAIL

MOBILE_CHARGE : "billet"        OK
                "lozenge"       OK
                "mascle"        OK
                "fusil"         OK
                "rustre"        OK
                "roundel"       OK
                "annulet"       OK
                "mullet"        OK
                "mullets"       OK
                "star"          OK
                "stars"         OK
                "escutcheon"    OK
                "inescutcheon"  OK
                "xyz"           FAIL
                "lion"          FAIL
                "round"         FAIL
                "roundelss"     FAIL


TIERCED :   "tierced"  OK
            "tierc"    FAIL
            "blah"     FAIL

MODIFIER
        :   "reversed"  OK
            "sinister"  OK
            "reversey"  FAIL
            "blah"      FAIL

QUARTER
        :   "quarterly" OK
            "quartered" OK
            "quarter"   FAIL
            "blah"      FAIL
            
CONTINUOUS_DIV
        :   "chequy"    OK
            "lozengy"   OK
            "blah"      FAIL
        
VARIABLE_DIV 
        :   "gyronny"   OK
            "barry"     OK
            "bendy"     OK
            "paly"      OK
            "chevronny" OK
            "blah"      FAIL
            "bend"     FAIL
            "gyron"     FAIL
            "random"    FAIL

PARTYPER
        :   "per"           OK
            "party per"     OK
            "parted per"    OK
            "partie per"    FAIL
            "part per"      FAIL

COLOUR  :   "gules"     OK
            "sable"     OK
            "vert"      OK
            "azure"     OK
            "purpure"   OK
            "or"        FAIL
            "blue"      FAIL
        
METAL   :   "or"        OK
            "argent"    OK
            "azure"     FAIL
            "gold"      FAIL
        
FUR     :   "ermine"            OK
            "ermines"           OK
            "erminois"          OK
            "pean"              OK
            "vair"              OK
            "counter-vair"      OK
            "vair-en-pale"      OK
            "vair-en-point"     OK
            "potent"            OK
            "counter-potent"    OK
            "potent-en-pale"    OK
            "potent-en-point"   OK
            "pean-en-pale"      FAIL
            "ermine-en-point"   FAIL
            "gules"             FAIL
            
PROPER  :   "proper"  OK
            "or"      FAIL
            "per"     FAIL
            
BODY_PART : "langued" OK
            "armed"   OK
            "eyed"    OK
            "lion"    FAIL
            "are"     FAIL
            "blah"    FAIL
            
BEAST   :   "lion"    OK
            "lions"   OK
            "bear"    OK
            "wolf"    OK
            "stag"    OK
            "leopard" OK
            "horse"   OK
            "unicorn" OK
            "lionss"  FAIL
            "loins"   FAIL
            "owl"     FAIL
            "griffin" FAIL
            "lizard"  FAIL
            
BIRD_FLYING_INSECT  :   "owl"     OK
                        "peacock" OK
                        "bee"     OK
                        "bees"    OK
                        "beess"   FAIL
                        "lion"    FAIL
            
WINGED_BEAST  :   "griffin"     OK
                  "dragon"      OK
                  "dragons"     OK
                  "dragonss"    FAIL
                  "lion"        FAIL

SWIMMING_BEAST  : "fish"        OK
                  "dolphin"     OK
                  "dolphins"    OK
                  "dolphinss"   FAIL
                  "lion"        FAIL

ATTITUDE  : "rampant"   OK
            "statant"   OK
            "sejant"    OK
            "passant"   OK
            "couchant"  OK
            "courant"   OK
            "salient"   OK
            "dormant"   OK
            "volant"    FAIL
            "blah"      FAIL
            "standing"  FAIL

ATTITUDE_MODIFIER :   "guardant"    OK
                      "reguardant"  OK
                      "affronty"    OK
                      "blah"        FAIL
                      "front"       FAIL
                      "guarding"    FAIL
                      
FLYING_ATTITUDE   :   "volant"      OK
                      "vigilant"    OK
                      "displayed"   OK
                      "rising"      OK
                      "trussed"     OK
                      "rampant"     FAIL
                      "blah"        FAIL
                      "vsdrgc"      FAIL
                      
SWIMMING_ATTITUDE :   "naiant"      OK
                      "hauriant"    OK
                      "rampant"     FAIL

AND     :   "and"       OK
            "&"         FAIL
            "+"         FAIL
        
OF      :   "of"        OK
            "or"        FAIL

DETERMINER  
        :   "a"         OK
            "an"        OK
            "and"       FAIL
            "b"         FAIL

DIGITS  :   "1"             OK
            "12"            OK
            "1234567890"    OK
            "0.1"           FAIL
            ""              FAIL
            "one"           FAIL
            
NUMWORDS
        :   "one"           OK
            "eleven"        OK
            "two"           OK
            "twelve"        OK
            "three"         OK
            "thirteen"      OK
            "four"          OK
            "fourteen"      OK
            "five"          OK
            "fifteen"       OK
            "six"           OK
            "sixteen"       OK
            "seven"         OK
            "seventeen"     OK
            "eight"         OK
            "eighteen"      OK
            "nine"          OK
            "nineteen"      OK
            "twenty"        OK
            "thirty"        OK
            "fourty"        OK
            "fifty"         OK
            "sixty"         OK
            "seventy"       OK
            "eighty"        OK
            "ninety"        OK
            "hundred"       OK
            "thousand"      OK
            "million"       OK
            "billion"       OK
            "oneteen"       FAIL
            "fiveteen"      FAIL
            "zero"          FAIL
            "minus"         FAIL
            "seventyeen"    FAIL
            
WS      :   " "             OK
            "  "            OK
            "   "           OK
            "\t"            OK
            "\t\t"          OK
            "\t \t   "      OK
            "blah"          FAIL
            " a "           FAIL
            "\tblah"        FAIL     