gunit Blazon;
@header{package blazon.server.grammar;}
/*
 * all tests are for lower case only as I will be using my implementation
 * of ANTLRNoCaseStringStream, which converts the string you pass
 * in to lower case
 */

ORDINARY_DIV     :   "fess"            OK
            "pale"            OK
            "bend"            OK
            "cross"           OK
            "saltire"         OK
            "chevron"         OK
            "pall"            FAIL
            "bend sinister"   FAIL
            "gyronny"         FAIL
            "colour"          FAIL
OTHER_ORDINARY
        :   "base"    OK
            "chief"   OK
            "bend"    FAIL
            "pale"    FAIL


SUBORDINARY_DIV
        :   "pall"     OK
            "pale"     FAIL
            "bend"     FAIL
            
SUBORDINARY
        :   "pile"        OK
            "quarter"     OK  
            "canton"      OK
            "flaunches"   OK
            "bordure"     OK
            "orle"        OK
            "tressure"    OK
            "gyron"       OK
            "fret"        OK
            "bend"        FAIL
            "pall"        FAIL
            "saltire"     FAIL

TIERCED :   "tierced"  OK
            "tierc"    FAIL
            "blah"     FAIL

MODIFIER
        :   "reversed"  OK
            "sinister"  OK
            "reversey"  FAIL
            "blah"      FAIL

QUARTER
        :   "quarterly" OK
            "quartered" OK
            "quarter"   FAIL
            "blah"      FAIL
            
CONTINUOUS_DIV
        :   "chequy"    OK
            "lozengy"   OK
            "blah"      FAIL
        
VARIABLE_DIV 
        :   "gyronny"   OK
            "barry"     OK
            "bendy"     OK
            "paly"      OK
            "chevronny" OK
            "blah"      FAIL
            "bend"     FAIL
            "gyron"     FAIL
            "random"    FAIL

PARTYPER
        :   "per"           OK
            "party per"     OK
            "parted per"    OK
            "partie per"    FAIL
            "part per"      FAIL

COLOUR  :   "gules"     OK
            "sable"     OK
            "vert"      OK
            "azure"     OK
            "purpure"   OK
            "or"        FAIL
            "blue"      FAIL
        
METAL   :   "or"        OK
            "argent"    OK
            "azure"     FAIL
            "gold"      FAIL
        
FUR     :   "ermine"            OK
            "ermines"           OK
            "erminois"          OK
            "pean"              OK
            "vair"              OK
            "counter-vair"      OK
            "vair-en-pale"      OK
            "vair-en-point"     OK
            "potent"            OK
            "counter-potent"    OK
            "potent-en-pale"    OK
            "potent-en-point"   OK
            "pean-en-pale"      FAIL
            "ermine-en-point"   FAIL
            "gules"             FAIL
        
AND     :   "and"       OK
            "&"         FAIL
            "+"         FAIL
        
OF      :   "of"        OK
            "or"        FAIL

A       :   "a"         OK
            "and"       FAIL
            "b"         FAIL

DIGITS  :   "1"                 OK
            "12"                OK
            "1234567890"        OK
            "0.1"               FAIL
            ""                  FAIL
            "one"               FAIL
            
NUMWORDS
        :   "one"               OK
            "eleven"            OK
            "two"               OK
            "twelve"            OK
            "three"             OK
            "thirteen"          OK
            "four"              OK
            "fourteen"          OK
            "five"              OK
            "fifteen"           OK
            "six"               OK
            "sixteen"           OK
            "seven"             OK
            "seventeen"         OK
            "eight"             OK
            "eighteen"          OK
            "nine"              OK
            "nineteen"          OK
            "twenty"            OK
            "thirty"            OK
            "fourty"            OK
            "fifty"             OK
            "sixty"             OK
            "seventy"           OK
            "eighty"            OK
            "ninety"            OK
            "hundred"           OK
            "thousand"          OK
            "million"           OK
            "billion"           OK
            "oneteen"           FAIL
            "fiveteen"          FAIL
            "zero"              FAIL
            "minus"             FAIL
            "seventyeen"        FAIL
            
WS      :   " "             OK
            "    "          OK
            "\t"            OK
            "\t\t"          OK
            "\t \t   "      OK
            "blah"          FAIL
            " a "           FAIL